The Red Fort is an epitome of the Mughal era in India and is the face of tourist attractions in Delhi. Built in 1638, it is an outstanding marvel of Mughal architecture made of red sandstone and is one of the famous tourist places in Delhi. Within its magnanimous walls, the chhata bazaar and every evening sound and light show are special attractions. If you are interested in the history of Red Fort, you will be thrilled to know that the Fort was built when Mughal Emperor, Shah Jahan shifted his capital to Delhi. In 2007, this Fort has declared a UNESCO World Heritage. It is one of the most famous places in Delhi.

Built By: Shah Jahan
Built In: 1648
Entry fee: Free for children under 15, INR 10 for Indians, and INR 250 for foreigners
Opening hours: 9 AM to 6 PM. Closed on Mondays
Must visit: Digambar Jain Mandir, Sis Ganj Gurudwara and Paranthe Wali Gali nearby
Tip: This place has many tourists visiting during the peak season and there might be a long queue for the tickets.
Nearest Metro Station: Chandni Chowk
Distance from Delhi airport: 20 km