                                                             --------------------
                                                             | AGRASEN KI BOALI |
                                                             --------------------

-----------------
|| DESCRIPTION ||
-----------------
Agrasen Ki Baoli, which is also known as Agrasen Ki Baoli is one of the coolest places to visit in Delhi. It became quite popular after Amir Khan’s PK movie and on the other hand, is also infamous for its haunted activities at night. This 60-meter long and 15-meter wide step well in Connaught Place attracts many. It is indeed one of the best places to explore in Delhi with your family and friends.
Tip: This place has a wide scope for photography and stunning selfies with a creative backdrop.

-------------
|| DETAILS ||
-------------
Built By: king Agrasen
Built In: 14th century
Opening hours: 9:00 am to 5:30 pm
Nearest Metro Station: Barakhamba Road or Rajiv Chowk metro station.
Distance from Delhi airport: 35 min (16.5 km)

-------------
|| REVEIWS ||
-------------
Paul W
MAR 2023
RATING- 5/5
Lovely place to visit
Spend out 30 minutes exploring and visiting this place
Free entry and great place for photos.....

Paris
MAR 2023
RATING- 3/5
Very impressive structure but that’s about it. Plenty of wells to visit with more to see around them. Gandhi museum is a must.

------------------
|| MORE REVIEWS ||
------------------
Satish C
OCT 2022
RATING- 4/5
Place to visit for those interested in architecture / history. This is not a huge stepwell compared to those in Rajasthan or Gujrat but one of the few remaining in and around Delhi. We visited on a Sunday but with intermittent showers the place was not crowded. Suggest getting dropped off or walking as there's no parking facility and this is on a very narrow street.

Jatin
FEB 2023
RATING-4/5
Beautiful. A different kind of structure. An unexpected well in the middle of the city. Take the steps to the bottom of the well and notice how the temperature drops.

Pratham Bhatia
OCT 2022
RATING-5/5
Agrasen Ki Baoli is an historical and huge step well situated in New Delhi area near our Claridges Hotel location. Great architecture to admire and relaxing place to sit for a few moments.
