                                                      ---------------------
                                                      | AKSHARDHAM TEMPLE |
                                                      ---------------------

-----------------
|| DESCRIPTION ||
-----------------
While sightseeing in Delhi, a visit is necessarily suggested to Swaminarayan Akshardham – one of the largest Hindu temples in the world. Built by the BAPS spiritual organization, it’s a stunning architectural work made of the pink stone and white marble. Located on the banks of the Yamuna River, this Delhi tourist place has lots of exhibits for the visitors. There is an Abhishekh Mandap, Sanskruti Darshan, Sahajanand Darshan and Neelkanth Darshan where you can enjoy a cultural boat ride. The theme-based garden is really an exciting place to visit here. And while you are here, don’t forget to visit the Sahaj Anand Water Show. It is one of the beautiful tourist places in Delhi at night for those who wish to witness the light show. it is one of the many temples in Delhi which is flocked in large numbers.

-------------
|| DETAILS ||
-------------
Built By: Bochasanwasi Shri Akshar Purushottam Swaminarayan Sanstha (BAPS)
Built In: 6 November 2005
Entry fee: Free, separate fee to view exhibitions
Opening hours: 9.30 am to 6.30 pm, Closed on Mondays
Nearest Metro Station: Take the Blue Line which is going towards Noida City Center from Rajiv Chowk metro station and get down at Akshardham Metro Station.
Distance from Delhi airport: 54 min (22.2 km)
Tip: This temple is famous for having a splendid view from far off. It is also visible from the Delhi Metro line.

-------------
|| REVEIWS ||
-------------
Dinesh gupta
SEP 2022
RATING -5/5
Great temple. Must visit place. The architecture is great and the ambiance is mesmerizing.
Everybody should visit it. It makes the harmony of  all faiths of India. Canteen food is delicious.

Garv batra
JAN 2023
RATING -5/5
Akshardham is a very peaceful temple. You feel very relaxed and calm at this place . You must have to see the water night show and the movie in the Akshardham temple .It is near to the Akshardham metro station which is just 3-4 minutes away from the temple .

------------------
|| MORE REVIEWS ||
------------------
Suroor Mudhassir 
FEB 2022
RATING -4/5
Its a very beautiful temple. Having many sculptures of hindu lords. And swamis, the architecture is awesome, the temple is has nothing worth for a tight security of taking mobile and other electronic items.  But their security are responsible in the counter.

Kunawar pritesh singh 
JAN 2022
RATING - 5/5
Magnificent, Amazing, Mesmerizing!One of the perfect place to visit with friends and family!It's a perfect blend of worship and enjoyment!If you are planning to go, make sure to have 2 3 hours of time! Also, if you visit in the evening you will be able to attend to water and light show.(it is closed on Monday)

Rakesh tiwari
aug 2022
RATING - 5/5
Fantastic site to visit - unimaginable architechture, great theme show, diaorama and I max presentation. If any tourist, irresepctive of his religion or creed, has half a day to spare, this is a must see.
