                            --------------------------
                            | Bangla Saheb Gurudwara | 
                            --------------------------

-----------------
|| DESCRIPTION ||
-----------------
One of the peaceful Delhi tourist places, with the gurgling sarovar inside its complex, Gurudwara Bangla Sahib was first built as a small temple by Sikh General, Sardar Bhagel Singh in 1783. The complex also houses a higher secondary school, Baba Baghel Singh Museum, a library, and a hospital.
When you are planning your list of sightseeing places in Delhi, Bangla Sahib should certainly be a priority for the golden domes, cool marble floors and peaceful Sarovar waters which are more gratifying than any marketplace or dine-out experience. Visitors of this holy place are not limited to the Sikh community, and belong to various communities, cultures, nationalities, religions and races.

-------------
|| DETAILS ||
-------------
Built By: General Sardar Bhagel Singh
Built In: 1783
Entry Fee: Free
Opening hours: Everyday
Must visit: Rakab Ganj Gurudwara, Birla Mandir and St Cathedral Church nearby if you are on Delhi sightseeing
Tip: You can visit this place after sunset as the marble flooring is pretty hot during the day time in summers.
Nearest Metro Station: Rajiv Chowk
Distance from Delhi airport: 28 min (13.0 km)

-------------
|| REVEIWS ||
-------------
Pradeep Rawat 
APR 2023
RATING -5/5
This holy place is calm and peaceful. It has huge free of cost parking space for both cars and bikes. Shoe holders are provided to keep the shoes safely with token. The staff is also supportive and well mannered. Photography is not allowed.

Moh teama
MAY 2022
RATING -4/5
what i liked most about this place is the spirit of tolerance and how to deal with the others regardless your religions or believes as every one is welcome here.
there is a hug lake as i understand with holy water and i saw people can take bath there.

------------------
|| MORE REVIEWS ||
------------------
Baibhaw kumar mishra 
MAR 2021
RATING -5/5
My most favourite place where I felt so good and calm. The place is so calm and peaceful. The staff who was collecting our footwears near shoe holders section .  Everyone working there are so humble and ambience was lovely. Felt blessed

Nikhil kashyap
DEC 2022
RATING- 5/5
This Sikh temple is beautiful and provides an amazing food and shelter service to the community. There is a kitchen, a holy pond, a school and an art gallery. It was a very special experience visiting this very Holy historical place.

Dr. kunal kahndelwal
SEP 2022
RATING - 5/5
The place is very beautiful and peaceful .The vibes are really heavenly.A spacious parking lot is available which is free of cost.The place remains moderately crowded on normal days and gets heavily crowded on occasions and festivals.
