                                                 -----------------
                                                 | CHANDNI CHOWK |
                                                 -----------------

-----------------
|| DESCRIPTION ||
-----------------
The main street of Old Delhi, Chandni Chowk is the heart of Delhi. Chaotically competing for space, its narrow lanes are filled with shops to buy inexpensive stuff. Also, Street food just doesn’t get better than Chandni Chowk.
Only because Chandni Chowk has something to offer to everyone, it is a chaotic place. There are days when you may not even find place to walk on the bustling streets of Chandni Chowk. BUT, the charm that Chandni Chowk carries is like no other place.

-------------
|| DETAILS ||
-------------
Built By: Shah Jahan
Built In: 1650 AD
Opening hours: 9.30 am to 8 pm (except Sunday)
Must visit: The Flea Market every Sunday morning, Nayi Sadak, Daryaganj
Nearest Metro Station: Chawri Bazar
Distance from Delhi airport: 51 min (17.3 km)
Tip: This market is perfect for buying wholesale products, so get ready with your list before you visit.

-------------
|| REVEIWS ||
-------------
Dr S Sannoop
APR 2023
RATING- 5/5
Very busy and safe area. All the wedding outfits you will find here for Indian Weddings. Lots of places to eat. Very narrow streets. Lots of street shopping.

Andrew D
MAY 2023
RATING- 3/5
I feel that Chandni Chowk is very love it or hate it. It is very raw and it impacts all your five senses from every direction. While I do enjoy it for the first 10 minutes, its grittiness starts to grate me thereafter as it is hard to walk your way around narrow streets with vehicles trying to cross at the same time.

------------------
|| MORE REVIEWS ||
------------------
SF Guy
SEP 2022
RATING- 5/5
Talk about vibrant and hustle and bustle of Old Delhi this is the place. Beautiful street with several temples, shops, etc. Very colorful at night and just an all around vibrant and wonderful place.

Sumit
FEB 2023
RATING-5/5
It is just total chaos . Yet somehow it all works. As a fan of economics, it is F.A. Hayek’s spontaneous order theory in action.
Despite the total insanity, everyone gets from point A to B. We did not witness any accidents (even though there seems like there should be!)

Nivesh
NOV 2021
RATING-3/5
A busy place in heart of Delhi. The walkway is good. From 9 am to 9pm only vehicles allowed there are e riksha. So it is relatively less crowded and less polluted. There are shops on both sides of the walkway.
