                                       ---------------------
                                       | CHATTARPUR TEMPLE |
                                       ---------------------

-----------------
|| DESCRIPTION ||
-----------------
Set amidst the beautiful surroundings of South Delhi, Chattarpur is a popular temple founded in the 1970s by Sant Shree Nagpal Baba. This divine temple has an incredible architecture and it’s a perfect blend of north and south. There are beautiful statues of Shiv-Parvati, Ram-Darbar, Maa Katyayani, Radha-Krishna, Lord Ganesha, Goddess Laxmi, and Lord Hanuman.

-------------
|| DETAILS ||
-------------
Built By: Baba Sant Nagpal
Built In: 1970
Opening hours: 4:00 am – 11:00 pm
Nearest Metro Station: Chattarpur Metro Station
Distance from Delhi airport: 33 min (12.2 km)
Tip: This temple is famous for its architecture and makes for a perfect picture on your next visit.

-------------
|| REVEIWS ||
-------------
Vandana suman 
APR 2022
RATING -5/5
Very beautiful temple. One must plan to cover this place as it is spread in large area. Mostly avoid on weekends.

Anushuman upadhayay
OCT 2022
RATING -4/5
best underrated place it has amazing design and architecture.but it is crowed.

------------------
|| MORE REVIEWS ||
------------------
Abhishek Rajput
AUG 2022
RATING - 5/5
Chattarpur Mandir is undoubtedly Delhi NCR's most iconic temples. Located in Chattarpur extension, this holy place boasts a historic infrastructure and houses multiple sculptures that uplift the overall experience.
Interiors are modern yet contemporary and spread divine vibes all across.

Vinit Drall 
SEP 2021
RATING -5/5
Amazing experience there calm and beautiful place I have Ever been
Jai Shree Ram

Harsh goyal
OCT 2022
RATING - 5/5
Must visit temple in New Delhi. You just can't miss out visiting this holy place, spreaded in kms of distance. However, the real charm of this mandir happens in Navratri only
