                                            -------------------
                                            | CONNAUGHT PLACE |
                                            -------------------

-----------------
|| DESCRIPTION ||
-----------------
From multi-cuisine restaurants to street-side cafes, this place is the perfect destination for all types of foodies. Whether you are looking for international cuisine or your love is authentic North Indian recipes, head towards Connaught Place to enjoy an evening.
Within the complex of Connaught Place, lies the Connaught circles. The Structure is categorized into three parts - Inner Circle, Middle Circle and Outer Circle. The Inner circle is the best place to shop in Delhi. Usually, a costly market like CP would be believed to cater to just elite class but Connaught Place is the blend of old and new, brands and flea markets. Within the Connaught Place lies the famous Palika Bazar.

-------------
|| DETAILS ||
-------------
Built By: Architect Robert Tor Russell
Built In: 1929 to 1933
Famous Foods: North Indian, regional, international, cafes
Special Pick: Minar, Kake da Hotel, Jain Chawal Wale, Parikrama and lots more.
Tip: Parking is limited in this place. Make sure you park at the right spot to avoid a challan later on.

-------------
|| REVEIWS ||
-------------
Akash
MAY 2023
RATING- 3/5
Mainly a shopping district with a nice park in the centre, though the park could do with more shading as it does get hot in the afternoon.

Kapil K
APR 2023
RATING- 5/5
Visited here a few days back and found out the best market. Costly to Pocket Friendly option available.
There is a Market Called Palika Bazar where you will get Sasta and Tikau material in terms of Garments and all.

------------------
|| MORE REVIEWS ||
------------------
John J
OCT 2022
RATING- 1/5
I have to agree with all the other tourists on here, the place looks nice in the photos but Connaught Place has been the place where we were constantly harassed and being followed by salesmen.Its pretty ordinary, not worth one dollar tuk tuk ride to dry here.

Sonali
JAN 2023
RATING-5/5
Lovely restaurant and very clean! Both had mutton biryani and it was so delicious! Friendly staff and food was served fairly quickly. Will definitely return!

Manveer B
MAY 2019
RATING-3/5
Not what it was years ago and very busy with more tha the usual traffic . Can't say I would go back as far more interesting shopping and dinner spots exist nearby.
