                                  --------------
                                  | DILLI HAAT |
                                  --------------

-----------------
|| DESCRIPTION ||
-----------------
An open-air food plaza cum craft bazaar, Dilli Haat is situated near INA and is run by the Delhi Tourism Authority (DTTDC). Artisans and craftsmen from all over the country gather here to showcase and sell their handicrafts. And for the guests, there is plenty of options when it comes to food. It offers savory cuisines from all over. If you are seeking places to visit in Delhi with family, Dilli Haat is truly a great option!

-------------
|| DETAILS ||
-------------
Entry fee: INR 20
Opening hours: 10 am to 10 pm, Daily
Must visit: For theatre performances in Delhi, a visit to any of the theatres near Mandi House is suggested.
Nearest Metro Station: INA 
Distance from Delhi airport: 29 min (10.2 km) 
Tip: This place has the best food to accompany the best shopping experience in the city. Don’t forget to purchase souvenirs of all kinds from here.

-------------
|| REVEIWS ||
-------------
Apratim Mukherjee
FEB 2023
RATING- 3/5
The goods on sale were not exactly what is advertised i.e. an authentic product from say Assam. Food is costly and you won't get the authentic taste except in some stalls like the Rajasthani one. Rest Uttarakhand stall was selling Punjabi cuisine. I think this place is not what it is advertised to be or has lost it's charm.

Kjobl97
JAN 2023
RATING- 5/5
Great market with items from all over India. A little more expensive than other markets but more relaxed environment. Great food stalls too.

------------------
|| MORE REVIEWS ||
------------------
Mukul K
DEC 2022
RATING- 5/5
If you’re visiting Delhi and want to buy lovely souvenirs or gifts, don’t do it anywhere else but here at Delhi Haat. Beautiful handicrafts from true artisans in an enclosed, clean, safe and fun environment. The food stalls are terrific and the prices are very reasonable.

Suraj
APR 2022
RATING-3/5
so i have tried it this morning. but next time must come after lunch. make almost no sense to visit it earlier. i came at 10:30, when it is open, and most of stalls were close. anyway come here and buy some tiny items for home. btw as foreigner you must pay 100R (locals pay 30). and entry is just next to metro station.

Arpana
JUL 2021
RATING-5/5
A place where you can get foods from every state of India (litti Choka) from Bihar was my favorite and guess what this is one of best place to do shopping in Delhi too .
