                                  --------------------
                                  | FEROZ SHAH KOTLA |
                                  --------------------

-----------------
|| DESCRIPTION ||
-----------------
Kotla is just the name which people of this city call the historic monument built by the Sultan Feroz Shah Kotla to mold the city in his vision of Firozabad. The fortress is an amazement to behold with its polished sandstone Topra Ashokan pillar that stands tall within the fortress. It was actually one of the multiple pillars which are still left standing that was once built by the Mauryan Emperor.
The obelisk is full of inscriptions as the original ones are in the Brahmi script along with some Sanskrit and Pali inscriptions which were added on much later. Apart from the pillar, there is also the Jami Masjid, a huge garden complex as well as baoli. What one can see of the fortress nowadays is just some ruins of what was once a proud fortress that was destroyed by continued warfare between the emperors.

-------------
|| DETAILS ||
-------------
Built By: Sultan Feroz Shah Tughlaq
Built In: 1354 
Opening hours: Open all days of the week from Sunday to Tuesday from 6:00 am to 6:00 PM.
Entry Fee: For SAARC members and Indian citizens, the fee is RS 15 but for foreign nationals, it’s Rs 100. Children below 15 don’t need to pay.
Nearest Metro Station: ITO
Distance from Delhi airport: 43 min (18.2 km) 
Tip: Make sure you check the timings before going to this place and do not litter around.

-------------
|| REVEIWS ||
-------------
Voyager Khushi
DEC 2018
RATING- 4/5
It's good place as a historical ruins. It's less crowded in normal days. I don't know about thursday, people told huge crowd comes on thursday. Many people comes to pray in mosque. In mostly place has fulled with some diya. People sit and pray there. Rs.15 is entry ticket. It's behind to firoz shah kotla stadium.

Niya1415
JULY 2021
RATING- 2/5
You can’t see anything inside because most of the structures were destroyed. This place is very near to Delhi Gate Metro Station. Entry fee for Indian is INR 15 and for foreigner is INR 200. No photography fee is there. You can see Baoli, the pyramidal structure and ashokan pillar, Jami Masjid and ruins of Palace inside. Visit this place if you want to kill some of your spare time.

------------------
|| MORE REVIEWS ||
------------------
TravelwithSHARMA
APR 2019
RATING- 4/5
I cannot understand that such places are so less know, it is beautiful for any type of traveler. although the place is know for its supernatural reason but as i visited the place i felt devotion and peace. It has a huge garden and a old mosque which adds to its beauty.

Pratyush
DEC 2018
RATING-4/5
Though the fort is mostly in ruins now but it’s still worth a visit if archeology interests you. The nearest metro station is Pragati Maidan.
