                                  ------------------
                                  | HAUZ KHAS FORT |
                                  ------------------

-----------------
|| DESCRIPTION ||
-----------------
The Hauz Khas Fort Complex rests amidst the splendid beauty of a lake and is a 10 pointer among the very famous tourist places in Delhi. Firoz Shah Tughlaq re-excavated the silted tank and cleared the channels to give shape to what is a famous recreational spot in South Delhi. Built in the 13th century, is a hub of activities, a bird watcher’s delight and a favored picnic spot for the locals. It is one of the best places to visit in Hauz Khas.

-------------
|| DETAILS ||
-------------
Built By: Alauddin Khilji
Built In: 14th century
Entry fee: Free
Opening hours: Sunrise to sunset
Must visit: Green Park (attached to the fort)
Nearest Metro Station: Green Park
Distance from Delhi airport: 25 min (11.6 km)
Tip: This place has many college students that play live music around evening. You can surely spend some time enjoying the music with a scenery pleasing your eyes here.

-------------
|| REVEIWS ||
-------------
Yeashika rastogi
SEP 2021
RATING -4/5
It was a nice place to hangout with your friends. Historic vibes with pleasant atmosphere. Enjoying amd minding your own business makes the place more diverse. Like you can explore the history behind that place, sit aside, roam around, play around.

Hemchandra himanshu 
OCT 2019
RATING -5/5
Calm and serene place away from the hustle bustle of the city. It's not crowded and you can enjoy this place with your friends or partners. Suitable place for photographers.

------------------
|| MORE REVIEWS ||
------------------
Kajal Panda 
AUG 2022
RATING -4/5
Awesome fort in Hauz khas village, most happening place in south Delhi. It has incredible views with rock walls, green lawns and a beautiful lake to please. Online ticket price-20 rs and offline ticket price-25 rs.

Ronald Hawkes
MAY 2022
RATING - 4/5
We prefer to visit the fort rather than deer park because of the limited time. But we got the best shorts from the fort. The lush green garden , clear sky and lake view adds beauty to nature. Only online mode of tickets were available. Outside the fort is a small market and restaurants , where you can enjoy food.

Kiran raj
FEB 2022
RATING - 4/5
If you are visiting New Delhi, you should visit the Hauz Khas fort. It's beautiful, the view of sun setting from the fort is gorgeous. The reservoir and the fountains in it add more beauty to the area. There is a mini zoo and a park near the fort. You can buy tickets at the entrance or you can book online
