                                    ----------------
                                    | HUMAYUN TOMB |
                                    ----------------

-----------------
|| DESCRIPTION ||
-----------------
Among the best places to visit in Delhi, and a world heritage site under UNESCO, Humayun’s Tomb was built in 1570 by Humayun’s wife Haji Begum. It is unarguably one of the most amazing works of Mughal Architecture to which Taj Mahal owes its design. Not only the grave of the Mughal Emperor, Humayun, but this tomb also secures the graves of Bega Begum, Dara Shikoh, Hamida Begum, along with other significant members of the Mughals. The tomb is made of red sandstone and white marbles and it looks serene and beautiful even after so many years.

-------------
|| DETAILS ||
-------------
Built By: Empress Bega Begum
Built In: 1560
Entry fee: INR 10 for domestic and SAARC Visitors, INR 250 for others
Opening hours: Daily, up till sunset. Best viewed in the morning or a full moon evening.
Must visit: If on Thursday, walk to the Dargah of Nizam-ud-din Auliya for a spiritual qawwali evening
Tip: This place is often included in the Delhi guided tours with a blue bus.
Nearest Metro Station: Jor Bagh metro station on the yellow line
Distance from Delhi airport: 44 min (17.0 km)

-------------
|| REVEIWS ||
-------------
Alok Kumar 
APR 2023
RATING -4/5
This place is very calm and beautiful. If you want to spend quality time with family or friends you can come here. there are multiple gardens where you can sit and enjoy the beauty of nature. Also I'd prefer to come before 6 pm the sunset view is epic.

Alka Saigal 
JAN 2023
RATING -5/5
Took a trip to Humayun's Tomb, Nizamuddin last week. It's magnificent and the magnitude gets you. I can't get over the beautiful symmetry of the monument. Such perfection, built in 16 th century. There are other smaller tombs which are even older. 

------------------
|| MORE REVIEWS ||
------------------
David Cameron 
JAN 2022
RATING -4/5
Over 500 year old example of mughal-persian architecture. Restored in 2003. It is a heritage monument of immense historical significance yet it is not very tourist friendly. No proper parking space, small ticket windows, no proper public facilities, no information boards or audio visual display. 

Vineeth Mohsnan Nair
NOV 2022
RATING - 3/5
Could be have a better experience if local guides are available or probably more insight into history. At least any engaging content is made available for tourists.Please carry water bottles with you though water dispenser is available at the entrance but you won't feel like taking a walk back to entrance while enjoying the history.

Abdullah Siddiqi
JUALY 2022
RATING - 5/5
This is Delhi’s answer to Agra’s Taj.Marvelous, magnificent yet serene ..Every tomb has a story to tell. The landscaping is also top notch .make sure to spend 2-3 hours here roaming around the amazing structure.
