                                    -------------- 
                                    | INDIA GATE |
                                    --------------

-----------------
|| DESCRIPTION ||
-----------------
India Gate is one monument that defines Delhi or India for that matter. It was built in 1931 as a memorial for martyrs of World War I and war in Afghanistan. At Rajpath, the structure looks amazing in evening lights. The gardens that line the structure are a must visit among the sightseeing places in Delhi. This is one of the popular tourist places to visit in Delhi at night. 
If you are in Delhi on the Republic Day, you must visit India Gate Parade which is really a prestigious and the most ceremonious event of India. Lots of international guests and national leaders are present on the occasion and pay tribute to the freedom fighters and great leaders of the country.

-------------
|| DETAILS ||
-------------
Built By: Edwin Lutyens
Built In: 1931
Entry fee: Free
Opening hours: Always open
Must visit: National Gallery of Modern Art
Nearest Metro Station: Central Secretariat
Distance from Delhi airport: 14 Km
Few essential tips:
For the sightseeing tour at India Gate, the best time is from October to March. The weather is soothing this time to roam around.
If you are having a family trip, go for a picnic near India Gate. Bring packaged or cooked food and have fun.
Bus service is readily available to reach India Gate. Else, you can take rickshaw or shuttle rickshaw.

-------------
|| REVEIWS ||
-------------
Monica baawuah
APR 2022
RATING -5/5
This tourist attraction is different and beautiful. The gate has very rich history.
It’s magnificent!!! During the evenings, the edifice lights up beautifully in Indian National Colors.
There was very large crowd present and police presence as well. You can get small chops, food, confectionery, traditional pastries, souvenirs and many great things to purchase.

Ashish luhana 
MAY 2023
RATING - 5/5
A beautiful monument, standing in all its grandeur. It always reminds us of the sacrifices of the soldiers who laid down their lives in WW.Well maintained and now the surroundings have been made even more beautiful.

------------------
|| MORE REVIEWS ||
------------------
Renu pal
SEP 2022 
RATING - 4/5)
After renovation it looks amazing. All the pathways are looking so beautiful.
Memorized by the National War Memorial. All bricks with the name of all War Martyr name just give us goosebumps.
