                                    -----------------
                                    | ISKCON TEMPLE | 
                                    -----------------

-----------------
|| DESCRIPTION ||
-----------------
ISKCON is a spiritual institution founded by His Divine Grace A.C. Bhaktivedanta Swami Prabhupada in 1966. You can see the beautiful visual presentations of Bhagavad Gita with colorful lights that create a wonderful effect on the huge screen. They also organize beautiful robotics and Mahabharata show during the evenings. There’s a simple Govinda’s restaurant inside the temple premises, where you get veg food.
There are lots of museums inside the temple where you can visit the extraordinary exhibits. Besides, they organize multimedia shows for the visitors. The best time to visit ISKCON Temple is during the festival of ‘Janmashtami’, the birthday of Lord Krishna. It is celebrated with pomp and vigor and it will be a great miss if you don’t visit this festival at this temple.
Tip: This is a perfect place to witness a serene setting accompanied by soothing bhajans and aartis.

-------------
|| DETAILS ||
-------------
Built By: International Society for Krishna Consciousness (ISKCON)
Built In: 5 April, 1998
Opening hours: 4:30 am to 8:30 pm
Nearest Metro Station: Nehru Place on the violet line.

-------------
|| REVEIWS ||
-------------
Veer Tiwari 
NOV 2018
RATING -5/5
Temple of Lord Vishnu and an amazing place to visit with family. Cleanliness at its best and also a very Devotional place. A restaurant is also available  inside the area where u can eat the delicious food available. There are a lot of varieties. i love this place 

Sunita yadav 
FEB 2020
RATING -4/5
The place has an amazing vibe and is so peaceful. You can eat from the available stalls in the temple premises and enjoy the temple visit also there is other stuff shopping from the local shops in the premises. They also organize different kinds of charity events so you can donate if are intrested.

------------------
|| MORE REVIEWS ||
------------------
Rishav Kumar Jha 
JUN 2022
RATING -5/5
Holy place very beautiful, peaceful you'll definitely love this place a must visit place... Loved people. Hare Krishna . For peace of mind come here chant Hare krishna .

Samiksha singh 
MAY 2022
RATING - 5/5
Hare Rama Hare Krishna  , this chanting is soo powerful and peaceful. For the very first time i visit here in delhi and I'm in shock such a beautiful and very peaceful place in very huge space. I feel very positive vibes & feel energetic here. Whereever i saw everything's is surrounded with flowers & plants, its like a heaven.

Krishan kant
FEB 2022
RATING - 5/5
This is an amazing place to take active participation in Hare Krishna chanting and Aarti. The architectural view of the temple is very rich and elegant. 
