                                    ---------------
                                    | JAMA MASJID |
                                    ---------------

-----------------
|| DESCRIPTION ||
-----------------
Among the other tourist attractions in Delhi is the largest mosque in India–Jama Masjid. It can hold 25000 devotees at a time. It was Shah Jahan’s first architectural marvel. The mosque has four towers and the southern tower gives a stunning view of the city. You’ve to be dressed appropriately to enter the mosque. If not, rent an attire provided by the mosque authority.
The best time to visit the mosque is during the morning hours as there is no crowd at that moment.
Remember, you should always wear moderate clothes while visiting this mosque and women should always cover their heads with scarves.
You have to be careful about the harassment about fees and all.
You don’t need any fake guides who say they can make you enter at fewer amounts. Remember, the admission fee is zero.
You can click pictures, but you have to pay Rs. 200 for taking your camera inside.

-------------
|| DETAILS ||
-------------
Built By: Shah Jahan
Built In: 1650
Entry fee: Free, but videography fee is INR 300
Opening hours: Daily, 7 am-12 pm: 1:30 pm-6:30 pm. It is closed during prayers and the timing depends upon the direction of the moon
Must visit: Try Changezi chicken at Karim’s Hotel nearby
Nearest Metro Station: Chawri Bazar.
Distance from Delhi airport: 55 min (18.0 km)

-------------
|| REVEIWS ||
-------------
Safal Rasheedr
APR 2019 
RATING -  4/5.
The Mosque is really beautiful. It was built during Mughal regime. So you can be introduced with the architecture of that time.  A lots of people everyday go there to pray and to visit this beautiful mosque. You can also taste the foods and desserts from the restaurants opposite to the mosque which are famous for their tastes.

River nguyen 
DEC 2022
RATING 4/5 
The mosque itself is beautiful, one of the highlights of Old Delhi. Good place to learn about religion, history, culture. But personally i don’t like to visit this place again. There is no shoes shelf. 

------------------
|| MORE REVIEWS ||
------------------
Megha sunil 
SEP 2022
RATING 5/ 5
Best to visit during evenings that too in winter. A real religious place with outmost divinity but everyone irrespective of religion can come and visit the place. 

Ronald Hawkes
MAR 2022
RATING -5/5
Huge flight of steps leads from the chaos of Old Delhi to the serenity of this wonderful place of worship. Breathtaking architecture. Stunning views.

Waseen ahmed 
NOV 2022
RATING - 5/5
The Jama Masjid was regarded as a symbolic node of Islamic power across India, well into the colonial era. It was also a site of political significance during several key periods of British rule. It remains in active use, and is one of Delhi's most iconic sites, closely identified with the ethos of Old Delhi
