                                 -----------------
                                 | JANTAR MANTAR |
                                 -----------------

-----------------
|| DESCRIPTION ||
-----------------
Constructed in 1724 by Maharaja Jai Singh of Jaipur, Jantar Mantar is an astronomical observatory and one of the fascinating tourist places to visit in Delhi. Fascinating for their ingenuity, the instruments at Jantar Mantar can no longer be used accurately because of the tall buildings around. However, a visit to admire the science of Indian astronomy makes it one of the most visited tourist attractions in Delhi. The principal instruments of the observatory are the Samrat Yantra, Jai Prakash, the Ram Yantra, and the Misra Yantra. There is also a temple of Bhairava, located near the building. It was also built by Maharaja Jai Singh II.

-------------
|| DETAILS ||
-------------
Built By: Maharaja Jai Singh II
Built In: 1724
Entry fee: INR 5
Opening hours: Sunrise to sunset
Must visit: Central Park in Connaught Place and get a selfie with the largest Tiranga
Tip: This place often witnesses several cultural events.
Nearest Metro Station: Janpath Metro Station on violet line
Distance from Delhi airport: 29 min (13.6 km)

-------------
|| REVEIWS ||
-------------
Gurjeet singh 
OCT 2022
RATING -5/5
Jantar Mantar is located in the modern city of New Delhi. “Jantar Mantar” literally means “instruments for measuring the harmony of the heavens”. It consists of 13 architectural astronomy instruments.  >Entry fee 20 for online tickets.>25 for taking from the counter

Sreyashi dutta 
JULY 2023 
RATING -4/5
The amazing work of art meeting geometry meeting stupendous engineering at Jantar Mantar, New Delhi is located just opposite to The Park, New Delhi.
Tickets can be bought both online and offline. 

------------------
|| MORE REVIEWS ||
------------------
 Vardha Rajan 
MAR 2021
RATING - 4/5
Nothing much to see or i can say not my kind of thing as can't understand what does the observatory does even after reading twice on the display board but good place to take children to know about the history and all. overall in whole delhi trip this is also an important place to visit.

Priya joshi
may 2022
RATING-  4/5
Per person 25 to 35 rupees for the entry and i will suggest you to go at evening time but before 6.. because of heavy sunlight. It's a good place to visit,you can sit and discuss out there also good for photography.

Sundar Guru 
JUN 2022
RATING - 5/5
Think about a man made sun dial, huge structures to calculate accurate timing...Celestial positions... And lot more...Its a huge opportunity to visit this place...To know what our ancestors had done...Come and visit...
