                                  ----------------
                                  | LODHI GARDEN |
                                  ----------------

-----------------
|| DESCRIPTION ||
-----------------
Located near Khan Market, Lodhi Gardens is spread around 90 acres and the entire year is a heritage site. You will get to see lots of historical monuments, like the tomb of Sikandar Lodi and Mohammed Shah. If you want to arrange a picnic on Saturday morning, head towards Lodhi Gardens.
Tip: This place mostly have school kids and family picnics going on. You’ll have to find a spot for yourself.

-------------
|| DETAILS ||
-------------
Built By: Sayyid Dynasty, Lodhi Dynasty
Opening hours: 5 am to 8 pm
Nearest Metro Station: Jawaharlal Nehru Stadium or khan market
Distance from Delhi airport: 33 min (14.3 km)

-------------
|| REVEIWS ||
-------------
John S
MAR 2023
RATING- 5/5
I have been to Delhi 10+ times over the past 6 years. On my most recent trip I discovered Lodhi Garden and fell in love. It is a beautiful park with several tombs and historic sites inside. 

Tim
APR 2023
RATING- 4/5
This is a great place to have a relaxing walk. There are birds, squirrels and butterflies to enjoy. Well worth a visit.

------------------
|| MORE REVIEWS ||
------------------
Saurabh Jain
JAN 2023
RATING- 4/5
Lodhi Garden is very nice and clean place for Picnic with family & friends.
There are lots of trees and well maintained grass along with jogging/walking tracks.
Sometimes dance/drama kind of activities happen there, which add to the energy of the place.
Washrooms are also usable.

Ananya Malik
MAR 2023
RATING- 5/5
We stopped at this park to see some local flowers and were surprised by the nice walking paths. There were also old structures to see which was very interesting. The park was large and weather just perfect for a quiet respite from the city.

Saurabh
FEB 2023
RATING-5/5
Great place to visit. We did the park tour on our last day and it was quite relaxing. Best of all it’s free. Highly recommended.
