                                ----------------
                                | LOTUS TEMPLE |
                                ----------------

-----------------
|| DESCRIPTION ||
-----------------
Famously known as the Lotus temple in the list of famous tourist places in Delhi, Lotus in the Bahai Temple symbolizes four religions namely Hinduism, Jainism, Buddhism and Islam. This temple belongs to the Bahai faith which proclaims that all people and religions are united. Worshippers of every religion are welcome here. You will find nine doors of this temple which allows 2500 visitors at the same time. For mesmerizing architecture, this building has achieved several awards and rewards.
Few Essential Tips You Need to Follow:
While you are here, stroll around the beautiful gardens inside the temple.
Photography is strictly prohibited inside the temple. So, keep your mobile and camera inside your bag.
If you want to know the history of the place, go for a guided tour.
Always keep your shoes at the deposit counter, outside the temple, before entering.

-------------
|| DETAILS ||
-------------
Built By: Fariborz Sahba
Built In: 1986
Entry fee: Free
Opening hours: Tuesday – Sunday, 9:30 am – 5 pm (winters) & 9:30 am – 7 pm (summers)
Must visit: Kalkaji and ISKCON Temple nearby
Nearest Metro Station: Kalkaji Metro Station and Nehru Place
Distance from Delhi airport: 35 min (16.4 km)

-------------
|| REVEIWS ||
-------------
Akash Gupta 
MAR D2022
RATING -4/5
This is a beautiful place and I really love going there but infrequently ofcourse because massive crowd is there all the time. Though I really appreciate the work authorities have done to keep the place cleaned and hygienic.

Daiyan sabir 
JAN 2020
RATING -5/5
The place is quite good, it's not a temple to worship but a place to relax your mind and meditate in a big hall and there is no need to buy tickets as entry is free.

------------------
|| MORE REVIEWS ||
------------------
Vigita S
DEC 2022
RATING -5/5
This is a very beautiful place. There is no entry fee. It was very crowded. We stood in a long queue to get inside. The place was very well maintained. I loved the garden.

Shaguffa quadir
SEP 2022
RATING - 4/5
This is one of the famous tourist attraction in Delhi. The architecture is beautiful and it is very peaceful inside. You don't have to buy any tickets to visit this place. The entry to Lotus temple is free but the only problem we faced was the long queues in which we have to wait under the hot sun while entering the main gate.
 
Alok Kumar
SEP 2022
RATING - 5/5
It is amazing and beautiful, located in the national capital of New Delhi, the Lotus Temple is an edifice dedicated to the Baha'i faith.It is a very beautiful place to visit. Inside the premises, it is having a big temple in shape of lotus which generally closes at 5 p.m. There is a pool attached to temple and garden around it.
