                                -----------------
                                | MUGHAL GARDEN |
                                -----------------

-----------------
|| DESCRIPTION ||
-----------------
The Mughal Gardens is a beautiful place blossoming with flowers and containing fountains. It is located at the presidential palace of India. However, it is open to the public only in the month of February & March.

-------------
|| DETAILS ||
-------------
Built By: Mirza Haider
Built In: 1619
Tip: Make sure that you pre-book your tickets
Opening hours: 10 am to 4 pm, closed on Monday
Nearest Metro Station: Central Secretariat
Distance from Delhi airport: 10 km
What’s Special: The Mughal-era canals and terraces. The flowering shrubs that are beautifully blended with European lawns, private hedges and flowerbeds

-------------
|| REVEIWS ||
-------------
MOHIT 
MAR 2023
RATING- 5/5
I visited on Friday 2pm slot. Heat was not unbearable because trees provide cover. Time slot is not strict. Free parking is on road at gate no.35, garden entry gate. You may not find such flowers anywhere else.  Click plenty of pictures. Do carry full water bottle because water is at the end.

Anandarup
FEB 2023
RATING- 2/5
We went on Sunday for the 4pm slot and the place was very very overcrowded. Instead of being able to enjoy and see the flowers, we were jostling with the crowd for most of the time. The concerned authorities should really do some capacity planning and only allow the number of people whom they can manage. 

------------------
|| MORE REVIEWS ||
------------------
Jayant Bhalla
FEB 2023
RATING- 5/5
President House Gardens. Perfect place to go and see the beautiful and perfectly manicured lawns and gardens. Wonderful weather to see the blooming buds and flower varities.

Arkit Choudhary
FEB 2021
RATING-5/5
It is open to the general public only for a short duration in February - March every year. The garden is simply amazing with beautiful flowers and greenery all around. Definitely worth a visit.

Vicky
MAR 2021
RATING-4/5
Mughal gardens at President's house, New Delhi. It's open now and is a great family get together venue. Enjoy the beautiful flowers, musical fountains and vast green spaces all around you.
