                                 ----------------------
                                | NATIONAL RAIL MUSEUM |
                                 ----------------------

-----------------
|| DESCRIPTION ||
-----------------
With an exotic collection of over a hundred exhibits of trains from Indian Railways, National Rail Museum is one of the coolest must visit places in Delhi, especially with your kids. Static and working models, signaling equipment, antique furniture, historical photographs, Prince of Wales’ Saloon, Maharaja of Mysore’s Saloon are the major attractions. A mono toy train is the star attraction among kids.
Tip: Rail museum is famous for having plenty of patterns and structures of trains on board. This is highly educative for kids.

-------------
|| DETAILS ||
-------------
Built In: 1 February 1977
Entry fee: INR 20
Opening hours: 9:30 am to 5:30 pm, Closed on Mondays and national holidays
Nearest Metro Station: Dhaula Kuan Metro Station
Distance from Delhi airport: 21 min (8.1 km)

-------------
|| REVEIWS ||
-------------
Simon G
APR 2023
RATING- 4/5
Overall good place for kids to gain knowlage. Toy train is there for fun. Neet and clean washroom. Large area for explore. Out side food allow in museum. Canteen available but food is not ok. We ordered fried rice with manchurian and paneer dosa both were below quality. Rice was uncooked, lots of oil in dosa. My suggestion keep your food with self or eat from out side.

Pandey Ji
DEC 2022
RATING- 5/5
The museum is well kept with hundred of exhibits inside the museum building and dozens of railway coaches, engines and other rail related equipment on display.
You can buy tickets for toy train, joy train and a diesel engine simulator.You can easily cover the museum in 3 hours.

------------------
|| MORE REVIEWS ||
------------------
Priya
OCT 2022
RATING- 4/5
It is a great place for Rail fans. All the information related to Indian railways is available in the museum. Train rides are also available that can be enjoyed by kids as well as young and old ones. A number of old locomotives and coaches are also available to explore. Overall a nice place to visit in Delhi.

Pulkit K
MAY 2022
RATING-1/5
The museum is good but the simulator activity which they offer for 300 rs per head is highly overpriced. The technology used is outdated and staff is highly unprofessional. This activity is Not worth the money.

Reyan
JAN 2021
RATING- 5/5
Located in Chanakyapuri , it includes exhibits of the history of the rail of India right from British era.

