                             ---------------------------
                             | NATIONAL ZOOLOGICAL PARK |
                             ---------------------------

-----------------
|| DESCRIPTION ||
-----------------
One of the best places to visit in Delhi which would be enough to take you on a half-day tour would be the Delhi Zoo or the National Zoological Park. The zoo is home to a large number of species of birds, mammals and reptiles which live in a natural environment. The zoo houses endangered species that breed well in captivity. Some of the special attractions at the Zoo include , Lion-tailed Macaque, Migratory birds (during winters) etc.

-------------
|| DETAILS ||
-------------
Built By: Frederick Law Olmsted
Built In: 1889
Tip: Purchase a shuttle ticket of INR 55 to journey freely in the zoo
Opening hours: 9 am to 4:30 am
Nearest Metro Station: Pragati Maidan Metro Station
Distance from Delhi airport: 15 km
What’s Special: The wide range of animals like White Tiger, Jaguar, Rhinoceros, Sangai, etc.

-------------
|| REVEIWS ||
-------------
Rajesh Prasad
JAN 2023
RATING- 3/5
Children enjoyed to see animals but many listed animals was not there. Snack house was totally closed. There should be water bottle shop to be there.

Camroon W
MAR 2023
RATING- 1/5
If you visit this place, you probably won't even get in.
You have to use online booking only and this only works if you have a Indian sim.
Staff are rude, all congregating together and very unhelpful.
Complete waste of journey and unfriendly for international tourists. Avoi.

------------------
|| MORE REVIEWS ||
------------------
Bikram C
FEB 2023
RATING- 5/5
I love the Delhi zoo. It’s my happy place. I often go to zoo alone but one can always plan a trip with family and friend. The authorities are very strict about food that’s because people just love feeding animals and which is not the best interests of the animals. Zoo is well kept and the credit should be given to the authorities.

Darpan K
DEC 2022
RATING- 3/5
No food stalls are operational in the zoo due to licensing issue. No food allowed by security inside. So if traveling with kids then it will be a nightmare.
Lot of animals like white tiger, Bengali tiger, leopard, jaguar, elephant, lion are there, which is great.
Maintenance is poor.

Kartik S
MAY 2022
RATING-4/5
It is a great place for nature and animal lovers. Verity of animals and birds are available in the park. It is spread in a very vast area so prepare yourself to walk a lot before you visit. Food, drinking water, washrooms are adequately available.
