                                        -------------------
                                       | NEHRU PLANETARIUM |
                                        -------------------

-----------------
|| DESCRIPTION ||
-----------------
This is a major hub of science and information but also serves as a popular popular picnic spot for school kids. The Nehru Planetarium is sure to charm the astronomy fan in you and so it is one of the best places on the Delhi tourist places map! You can choose to spend the afternoon roaming about in the vast galaxy far away from home surrounded by the stars, planets, and the solar system, or just take a tour of the astronomical artifacts and equipment that will fascinate you. The Hindi and English shows last for about 30-35 minutes each.

-------------
|| DETAILS ||
-------------
Opening hours:
English shows – 11:30 AM | 3:00 PM
Hindi shows – 1:30 PM | 4:00 PM
Built By: Jawaharlal Nehru Memorial Fund
Built In: 1964
Cost: INR 60 per person
Nearest Metro Station: Lok Kalyan Marg
Distance from Delhi airport: 23 min (10.9 km)

-------------
|| REVEIWS ||
-------------
Sunny S
JUN 2023
RATING- 5/5
We went there last month. And there are lots of historical arts to show us. We really enjoyed there and increase our knowledge about our history.

Rohit Birla
OCT 2022
RATING- 4/5
It is a nice place for kids with the aspect of education. They screen a movie for about 40 minutes starting from bigbang, supernove and details of solar system. Museum has lot of pictures and photographs of Nehru family along with clothes and gifts. Good for one time watch.

------------------
|| MORE REVIEWS ||
------------------
Abhishek 
JAN 2023
RATING- 3/5
I had been there with a friend just to avoid Delhi afternoon heat. I was not very impressed with the place. The good part was there is not entry fee. It's clean and organised. Good place to visit if you are just trying to kill 2 hours and you are in the area as there are no restaurant around here.

Harpreet S
MAR 2018
RATING-5/5
Very informative shows. The planetarium is also well equipped and its a must go destination with Kids. Parking outside at owners risk. No availability of food inside campus so if you are with kids go with your food. Food outlets outside the campus are good only for chips and cold drinks. Tickets are readily available @Rs50 for adults and Rs30 for kids.

Mayank
NOV 2019
RATING- 4/5
I visited this museum with my cousin brother's when we came to New Delhi for a trip.The Museum has many things belonging to Jawaharlal Nehru who was the first prime minister of India.It also has many books and manuscript.There was also digital showcase of different things.So,It is must visit place when you came to New Delhi.
