                                     ---------------------
                                    | OKHLA BIRD SANCTUARY |
                                     ---------------------

-----------------
|| DESCRIPTION ||
-----------------
While this isn’t exactly located inside Delhi, it still is considered one of Delhi’s most fun and exciting places owing to the natural splendor and peace that this area offers. It’s among the most peaceful places near Delhi that is more beautiful in the rainy season. It’s situated in the Okhla barrage over the Yamuna river and is definitely one of the best places in Delhi for birdwatchers and nature lovers, especially in the monsoon season.

-------------
|| DETAILS ||
-------------
Nearest Metro Station: Botanical Garden
Distance from Delhi airport: 1 h 5 min (24.4 km)
Opening hours: 7:00 AM – 7:30 PM

-------------
|| REVEIWS ||
-------------
Mahek
DEC 2021
RATING- 1/5
Nothing was there.. not even a single bird not even sparrow
We literally wasted our time..
That was a not a bird sanctuary that was a time waste sanctuary.

SK Agarwal
JAN 2023
RATING- 3/5
Okhla bird sanctuary is a long walk besides River Yamuna. There is some greenery inside and are a few benches where one can sit after a walk for some relaxation.
We did not find birds here.There is a Entry ticket of 30 per head for the place.

------------------
|| MORE REVIEWS ||
------------------
Sarika T
APR 2022
RATING- 2/5
You will not catch lovely birds here. so be careful. do not waste time to visit here.
fees are also high . You will totally disappointed. still if you want to visit then come in morning 6 am to 7 am , that is the best time to see whatever birds are there as birds rise early.

Samiksha
MAR 2021
RATING- 4/5
Okhla Bird Sanctuary is a hidden place in the concrete jungle. There are many migratory birds that flew here during winters.
The ideal time to visit this place is Dec-Feb to spot birds in a large number especially flamingoes.
The place is refreshing for nature lovers. It is a paradise for photographers and insta-clickers.

Suman
JAN 2021
RATING- 3/5
Being located in Noida at heart of ncr,we had high expectations of sighting of birds but the concerned authorities need to do a lot to in this regards.we could see only a few species.it could be developed as a major tourist location by having more species as the water body is big enough.
