                                                         --------------- 
                                                        | PALIKA BAZAAR |
                                                         ---------------

-----------------
|| DESCRIPTION ||
-----------------
An underground market located between the inner and outer circle of Connaught Place, Palika Bazar houses 15,000 people within its confines at any given time. Set up in the late 1970s, it has 380 numbered shops selling a varied range of objects where electronic items and clothing are dominant and is one of the best places to visit in Delhi for all the shopaholics.
Tip: Hold onto your bags a little tighter as things might get stolen in this packed marketplace of Palika.
Janpath Market is another market in CP & the lane connects it to Lodhi Road. This place overflows with the shops and stalls at the roadside selling large numbers of goods.

-------------
|| DETAILS ||
-------------
Opening hours: 10 am till late late evening
P.S. Apart from these, there are places, I bet you, which offer such wide ranges and throw away prices that you can be that ‘must-to-go-shopping-with guy’. Go to Sarojini Nagar, Lajpat Nagar, and Karol Bagh.

-------------
|| REVEIWS ||
-------------
AjayBahl
MAY 2021
RATING- 4/5
Must visit place if you live in or ever come to delhi. There are many options for shopping from clothes to electronic items. You can get great deal on items if you bargain hard.

NafeeTA
JAN 2022
RATING 4.5/5
This place is a must visit if you're looking to get some shopping done, at some very cheap prices. Bargaining is the norm here, so bring your A game. This market is located at Connaught Place, so you can shop here and then roam around the food shops around Connaught Place.

------------------
|| MORE REVIEWS ||
------------------
WanderlsutTexan
NOV 2019
RATING- 3/5
You can find pretty much everything in this underground market, which is air conditioned. Most shops sell clothes, accessories .. small electronics. Lot of items are fake so dont trust blindly and theres ample scope for bargaining.

Mandeep
JAN 2022
RATING- 2/5
It was a couple of days before Diwali and most of the shops were shut. We had to walk past the toilets where the walkway outside was covered in spillage from the toilets. The stench was unbearable.
In a few words....not for us again.

Shobha
OCT 2019
RATING-3/5
There is a huge variety of products available here . Clothings, electronics , home furnishing products , footwear , stationery , confectionery shops , etc everything are available here . U need bargaining skills to shop here . But be careful while purchasing as I noticed some sellers were selling first copy products . Especially in case of electronics .
