                                                       --------------
                                                      | PURANA QUILA |
                                                       --------------

-----------------
|| DESCRIPTION ||
-----------------
In the list of places to visit in Delhi, Purana Quila is one of the most ancient grandeurs of the city. Delhi tourism promotes the quila as it’s one of the most important structure in the history of India. With rectangular dimensions, it spreads over a circuit of nearly 2 kilometers. Boating in the lake nearby and a sound and light show in the evening are special attractions which makes it one of the best tourist places in Delhi at night.

-------------
|| DETAILS ||
-------------
Built By: Sher Shah Suri
Built In: 16th century CE
Entry fee: INR 5 for domestic, INR 100 for foreigners
Opening hours: 7 am to 5 pm
Must visit: National Zoo and Supreme Court Museum nearby
Tip: Boating activity near Old Fort is quite famous amongst the locals.
Nearest Metro Station: Pragati Maidan on the blue line
Distance from Delhi airport: 35 min (16.2 km)

-------------
|| REVEIWS ||
-------------
Kishan Vaishnav 
FEB 2023 
RATING - 4/5
Purana Qila represents the historical view of ancient architecture.
Place is very beautiful and environment is so peaceful that one can spend hours without any regrets.

Vivek mukherjee 
MAR 2022
RATING - 5/5 
Purana Qila and Lake is a great place for a leisurely morning walk. Not too many people go here in the mornings and it lets one enjoy the beauty of the place without too many people around. The monuments inside are well-maintained and lawns are manicured.

------------------
|| MORE REVIEWS ||
------------------
Apurva mishra 
JUNE 2020 
RATING -3/5
The number of couples getting busy in this place is horrifying. Technically the authorities should be more strict in such areas since it's a monumental place visited by a huge number of children, families, and foreigners.

A Paul
SEP 2022
RATING - 4/5
One of the many monuments in Delhi. Spread across acres of land. Well maintained garden around the ruins. Its also got a museum inside. The fee for museum is separate and can be paid along with entry charges at the gate.

Nithya kruthi
APR 2022
RATING - 4/5
The overal cost was 45. The lake was beautiful. The museum was poorly maintained and no proper lighting. The garden is a good area to rest. It was built by sheer Shah and what attracted me was the yellow stone. Comparing to other forts this was very basic and normal. Overall good time to spend and explore.
