                                                       -------------
                                                      | QUTUB MINAR |
                                                       -------------

-----------------
|| DESCRIPTION ||
-----------------
Among the other places to visit in Delhi, Qutub Minar stands tall with its 73 meter tall brick minaret. Built by Qutub-ud-din Aibak, the structure has five stories abundant with chiseled carvings and scriptures. Qutub Minar is the part of the Qutub Complex and it has been declared as the UNESCO World Heritage Site. This red stone tower is a heritage site of India is an amazing example of the beautiful Iranian architecture along with Parso-Arabic and Nagari details. If you are a person with a love for history and looking for places to go in Delhi, Qutab Minar should definitely be on your itinerary.

-------------
|| DETAILS ||
-------------
Built By: Qutab-ud-din Aibak
Built In: 1193
Entry fee: Free for children under 15, INR 10 for Indians INR 250 for foreigners
Opening hours: Sunrise until sunset, Closed on Mondays
Must visit: Chhatarpur Temple
Tip: This place remains a popular tourist sight despite the damage caused a few years ago.
Nearest Metro Station: Qutub Minar
Distance from Delhi airport: 36 min (13.8 km)

-------------
|| REVEIWS ||
-------------
civi varghese
NOV 2018
RATING - (5/5).
Impressive historic monument with stunning architecture and informative displays about India's rich cultural heritage.The surrounding Qutub Complex also has a rich history, with several historic tombs and other structures that provide a fascinating glimpse into India's past.Overall, Qutub Minar is a must-visit for anyone interested in history, architecture, and culture.

Tania Payeng
JUN 2019 
RATING -4/5
The architect is still well preserved.
Entry fee is 40 rupees for Indians 600 rupees for foreigners. This UNESCO World Heritage Site, visible from different parts of the city attracts thousands of visitors every day. It is one of the most popular tourist spots to visit.

------------------
|| MORE REVIEWS ||
------------------
Nikunj Agarwal
APR 2022
RATING -5/5
Very lovely place. Visit in early morning hours or late evening hours to make the most of the time. The chirping of the birds,the fresh air through the morning rising sun can be absolute best.

Anakha Vasudevan
MAY 2023
RATING - 4/5
Terrific place which offers wonderful vibes.The monument is a delight to watch.You will have parking and toilet facilities in the compound itself. The best time to visit is in the morning or by evening. I don't recommend going mid day as it will be sunny and not comfortable to walk around.

Mdonu soni
MAR 2023
RATING - 5/5
Must watch at least 1 time overall are good
All types of facilities  available. Bag deposit, washroom, drinking water, etc. Minar architecture is very beautiful.Iron pillar is very awesome.So you may go there
