                                                           ----------
                                                          | RAJ GHAT |
                                                           ----------

-----------------
|| DESCRIPTION ||
-----------------
Gandhi Smriti shows you the exact location where Mahatma Gandhi was assassinated. The room is exactly how Gandhiji left it and that’s where he built his abode for 144 days until his time of death. The room where he slept and the prayer ground is open to the public. It also has a display of paintings, sculptures, etc. On the other side of the road is Raj Ghat. Overall, if you want to pay your respects to Gandhiji and the work he did for India, then this is one of the best places to visit in New Delhi.

-------------
|| DETAILS ||
-------------
Built By: Vanu G. Bhuta
Built In:1948
Entry fee: Free
Opening hours: 10 am to 5 pm, Closed on Mondays
Must visit: Feroz Shah Kotla fort
Tip: Many groups from schools come to visit this place during weekdays.
Nearest Metro Station: ITO
Distance from Delhi airport: 43 min (18.6 km)

-------------
|| REVEIWS ||
-------------
Vuni sharma 
SEP 2022
RATING -4/5
Must visit place for its importance. Well maintained. Have proper parking. Long walk required to explore fully. Background song added some calmness automatically. Lovely gardens.

Santosh bahael
NOV 2021
RATING -5/5
The Raj Ghat is a memorial site to honour Mahatma Gandhi. The grounds are extensive and park like. The monument itself is a simple black marble platform which is the site of Ghandis cremation.

------------------
|| MORE REVIEWS ||
------------------
Gulrez sultan
DEC 2118
RATING -4/5
Good time to visit there November to Febuary otherwise no space to hide in rainy season or summer. Not 100% family park because couples and some stray boys are there. Washroom is not clean as per need, parking area not exactly  near by.

Amol heda 
JAN 2O23
RATING - 5/5
Huge space blocked off as a memorial for Mahatma Gandhi and then other prime minister’s of India then got their place too.I was impressed by the huge space to commemorate a leader of that massive stature. The cleanliness was awesome, they have made it free and very easy for disabled visitors.

Vinayak vashirde
JUN 2022
RATING - 5/5
If you are looking for Peace this right place to be with Family, Friends or for Solo travellers/Visitors free entry for all
This Place is for Dedicated to Father of D Nation - Mahatma Gandhi Ji
Park/Garden well Beautiful maintained.
