                                                       ---------
                                                      | RAJPATH |
                                                       ---------

-----------------
|| DESCRIPTION ||
-----------------
As is clear with the name, it is a path, a particular road which leads to India Gate from Rashtrapati Bhavan. It is a ceremonial boulevard and lined on both sides by canals, trees and huge lawns. This is the iconic road where the Republic Day parade on January 26 passes through. 

-------------
|| DETAILS ||
-------------
Built By: Edwin Lutyens and Herbert Baker  
Built In: 1931
Tip: Arrive early in the morning or late in the evening when the whole area is lighted.
Opening hours: Always open
Nearest Metro Station: Central Secretariat Metro Station
Distance from Delhi airport: 10 km
What’s Special: It is a great place to click pictures so do click!

-------------
|| REVEIWS ||
-------------
Sachin Rana
JAN 2023
RATING- 4/5
This magnificent street is perfect for an evening walk all the way to India Gate. It was especially filled with the spirit of national pride in the days preceding the Republic Day holiday in January.

Surya Katakam
APR 2023
RATING- 4/5
Raj path is the 3km stretch wide road between Rashtrapati Bhavan to Vijay Choke to India Gate. you are not allowed to travel by Car whole distance so better to visit by walk. Best time to visit is in the evening. 
After visiting Indai Gate at Sunset, comeback and enjoy the beautiful scenery in LED light glow besides Raj path.

------------------
|| MORE REVIEWS ||
------------------
Ravi A
MAR 2021
RATING- 5/5
A must see when visiting Delhi NCR. Especially visit at night to see the lighted buildings and water fountain in Tricolor of the Indian Flag.

Jatin
APR 2022
RATING-4/5
Main street between India Gate and Rashtrapati Bhavan. Great for an evening stroll or to do a run. When we were there it was closed of for cars and had lots of food stalls and a kind of a fetsival atmosphere. I don't know if it's like this on a regular basis, but if it is it's a great place to see locals having a good time.

Anjan S
FEB 2023
RATING-5/5
As the name suggests, the Rajpath is the Power Center of India and a walk on this makes you feel the Power of our great democracy. The 3 kms stretch from gates of Rashtrapati Bhavan till India Gate gives you a glimpse of all important buildings and powerful institutions (ministries) of India...
