                                              ----------
                                             | RED FORT |
                                              ----------         

-----------------
|| DESCRIPTION ||
-----------------
The Red Fort is an epitome of the Mughal era in India and is the face of tourist attractions in Delhi. Built in 1638, it is an outstanding marvel of Mughal architecture made of red sandstone and is one of the famous tourist places in Delhi. Within its magnanimous walls, the chhata bazaar and every evening sound and light show are special attractions. If you are interested in the history of Red Fort, you will be thrilled to know that the Fort was built when Mughal Emperor, Shah Jahan shifted his capital to Delhi. In 2007, this Fort has declared a UNESCO World Heritage. It is one of the most famous places in Delhi.

-------------
|| DETAILS ||
-------------
Built By: Shah Jahan
Built In: 1648
Entry fee: Free for children under 15, INR 10 for Indians, and INR 250 for foreigners
Opening hours: 9 AM to 6 PM. Closed on Mondays
Must visit: Digambar Jain Mandir, Sis Ganj Gurudwara and Paranthe Wali Gali nearby
Tip: This place has many tourists visiting during the peak season and there might be a long queue for the tickets.
Nearest Metro Station: Chandni Chowk
Distance from Delhi airport: 20 

-------------
|| REVEIWS ||
-------------
Vipul yadav 
JUN 2023
 RATING  4/5
It's a good place. It is better from outside rather than inside as per my opinion.Better purchase the tickets online as it is cheaper and also no waiting in queues. Most of the archaeological sites I have visited in Delhi it is the most maintained maybe due to it's importance during the independence day speech. Connectivity with metro is incredible as it is within 50 metres from the Lal quila metro station. 

Sashikant Tiwari 
OCT 2022
RATING -3/5
Great place with rich in history & historical moments clearly visible on the old walls of the great red fort of Delhi. There are 2 museums as well to go and revisit our independence war, few ancient items etc. However, I personally felt that the place is not well maintained

------------------
|| MORE REVIEWS ||
------------------
Ankit sharma 
JUN 2023
RATING -4/5
Buildings inside are not as massive as this Fort looks from outside, though the area is huge. One can get glimpse of ancient royal and lavish life lived by the Emperors.

Abu bakkar 
OCT 2022
RATING - 5/5 
Red Fort is an historic place in Delhi. It's beautiful and very calmly inside. Enjoy withfriends and family.Currently, museum is closed, but can visit inside fort.Parking is available for both cars and two wheelers.

Kristin S 
MAY 2021
RATING - 4/5
This is a must visit to get a feel about history. The place is vast and has a decent exhibition which shows various exhibits, photographs and storyline about British occupation and their tyranny. The struggle for independence, particularly the 1857 struggle is nicely depicted
