                                                              -----------------------
                                                             | SAROJINI NAGAR MARKET |
                                                              -----------------------

-----------------
|| DESCRIPTION ||
-----------------
One of the best places to shop for accessories and clothes in Delhi at cheap prices is Sarojini Nagar Market, and everyone who’s exploring Delhi must visit this market. It’s probably the biggest and the most important markets of the city. From gorgeous pair of cheap to branded dresses for parties, one can get everything in this market at a throwaway price.
Tip: Every kind of flea stalls are dotted along the streets of Sarojini market but you can bargain to great lengths here. So, do try!

-------------
|| DETAILS ||
-------------
Opening hours: 10:00 am to 9:00 pm. All days of the week except Monday
Nearest Metro Station: INA metro Station
Distance from Delhi airport: 27 min (9.9 km)

-------------
|| REVEIWS ||
-------------
Rupinder S
JULY 2023
RATING- 4/5
Geat place to shop with friends. Cheap and you can never return without shopping. Has a range of shopping options. Its fun to bargain and you are never disappointed with the amount you pay or the item you shop.

Singh Saab
NOV 2022
RATING- 5/5
Good place to shop specially with your friends.Full of cheap and varieties of stuffs...clothes,belts,bags,shoes,home decor,........any thing.You name it you will get it all here.Even vegetables and fruits.To shop here one thing you must know is how to bargain.Funky and fashionable items are available at cheap rates.This place gets over crowded in evening so its better to go in afternoon.

------------------
|| MORE REVIEWS ||
------------------
Deepak
APR 2023
RATING- 2/5
Very basic/cheap stuff. Low quality and no bargains. Can be very dirty in evenings.

Unmukt
MAR 2023
RATING- 3/5
Crowded with cheap goods. Its like a flea market. I heard there were whole sale shops but did not patronise any myself. Expect to bargain. Be careful of your bags. Also it's mainly textiles.

Rashika K
DEC 2018
RATING- 4/5
A good place open air market to shop for trinkets.clothes.shoes.etc.avoid Saturday/ Sunday. Very crowded..the good thing is the metro saroji nagar stop is close..also now God eating places where one can sit and eat.
