                                                                                                                                                                                        ---------------------
                                                        | TOMB OF SAFDARJUNG |
                                                         --------------------

-----------------
|| DESCRIPTION ||
-----------------
The tomb is a very famous attraction in Delhi and is made up of marble and sandstone. It was constructed in 1754 and then architect is in the late Mughal empire style. It’s domed and arched dark red-brown and also white colored structure has a special aura which engulfs the visitors. Safdarjung held the post of the prime minister for the Mughal empire when emperor Ahmad Shah Bahadur was occupying the throne in the year 1748.
The tomb was constructed by his son Nawab Shujaud Daula after his death in 1754. The tomb is the last of the monumental tomb which were built resembling the Garden of the Mughals and so it resembles an enclosed garden which is in the style of Humayun’s tomb. The main attraction of the tomb is the Char Bagh plan, the mausoleum at the center, the five-part facade, the nine-fold floor plan, and the hidden stairway.
Tip: This place takes a minimum of an hour to cover so, make sure you have enough space to include this on your day’s list.

-------------
|| DETAILS ||
-------------
Built By: Shuja-ud-Daula
Built In: 1753-54
Opening hours: It is open on all days of the week from sunrise till sunset.
Entry Fee: For SAARC members and Indian citizens, the fee is Rs15 but for foreign nationals, it’s Rs 200.
Nearest Metro Station: Jorbagh
Distance from Delhi airport: 30 min (12.2 km) 

-------------
|| REVEIWS ||
-------------
Mukesh K
APR 2019
RATING- 4/5
Well maintained place and good to visit once. It is always least crowded, a peaceful place, green lawns and good surroundings.

Aryan 
NOV 2018
RATING- 4/5
The place is well maintained. good to visit once. This tomb has very peaceful surroundings & monument itself is designed by best architects of that time. Quite different material used in architecture if compare to other Mughal Monuments. The surroundings are awesome.

------------------
|| MORE REVIEWS ||
------------------
Taljabari
JUN 2019
RATING- 3/5
Probably its importance is overshadowed by nearby Lodhi gardens complex. Most of tourists throng the latter. This tomb has very peaceful surroundings & monument itself is designed by best architects of that time.
This is the last major mughal monument built. after that neither mughals not their grandeur remained.

Nishant Singh
OCT 2018
RATING-4/5
Great architecture. Entrance fee is Rs. 5 for Indians and Rs. 50 for non Indians. Almost no crowds. The place is well maintained.

Diksha
DEC 2022
RATING- 3/5
nice place, good to visit once, need half of your day atleast. Easy transport available to visit the place.
